# SpankyUI mod property map — one rule per line: propertyKey$display
# Use {0} in display for the property value (version, etc.)
# Rich text tags like <color=#00FF00> work in the ModChecker grid.
# Lines starting with # are ignored.

odcam$[<color=#00FF00>OD Cam</color>]
ic$[<color=#00FF00>Info Console</color> v{0}]
SpankyVRC$[<color=#00FF00>SpankyUI</color>]
gp$[<color=#00FF00>Gorilla Plus</color> v{0}]
hp_left$[<color=#FFFFFF>Hand Placement Left</color>]
gc$[<color=#FFFFFF>Gorilla Craft</color> v{0}]
gorillashirts$[<color=#808080>Gorilla Shirts (Legacy)</color> v{0}]
gorillashirtsfeb26$[<color=#FFFFFF>Gorilla Shirts</color> v{0}]
infowatchversion$[<color=#808080>InfoWatch (Legacy)</color> v{0}]
infowatch$[<color=#FFFFFF>InfoWatch</color> v{0}]
gorillachatbox$[<color=#FFFFFF>Gorilla Chatbox</color>]
github.com/zlothy29iq/roomutils-iw$[<color=#340089>InfoWatch Room Utils</color> v{0}]
github.com/zlothy29iq/zloth-recroomrig$[<color=#340089>Rec Room Rig</color> v{0}]
github.com/zlothy29iq/monkeclick$[<color=#340089>Monke Click</color> v{0}]
github.com/zlothy29iq/monkeclick-ci$[<color=#340089>Monke Click CI</color> v{0}]
github.com/zlothy29iq/toomuchinfo$[<color=#340089>Too Much Info</color> v{0}]
github.com/zlothy29iq/monkerealism$[<color=#340089>Monke Realism</color> v{0}]
github.com/zlothy29iq/gorillamediadisplay$[<color=#340089>Gorilla Media Display</color>]
dingus$[<color=#340089>Dingus Mod</color>]
customskin$[<color=#FFFFFF>Gorilla Custom Skin</color> v{0}]
gpronouns$[<color=#FFFFFF>Gorilla Pronouns</color> v{0}]
gfaces$[<color=#FFFFFF>Gorilla Faces</color> v{0}]
hasgface$[<color=#FFFFFF>Gorilla Faces 2</color>]
monkephone$[<color=#FFFFFF>Monke Phone</color> v{0}]
pmversion$[<color=#FFFFFF>Player Monitor</color> v{0}]
gtrials$[<color=#00A0FF>Gorilla Trials</color> v{0}]
bp15's lobby gui$[<color=#404040>BP15 Lobby GUI</color>]
disconnect mod$[<color=#404040>Disconnect Mod</color>]
gorillaplayeriddisplay$[<color=#404040>Gorilla Player ID Display</color>]
pcneckmovement$[<color=#404040>PC Neck Movement</color>]
fusioned$[<color=#0080FF>Fusion</color> v{0}]
equippedweapon$[<color=#00A0FF>Equipped Weapon</color> v{0}]
grateversion$[<color=#00A0FF>GRATE</color> v{0}]
barkversion$[<color=#00A0FF>Bark</color> v{0}]
msp$[<color=#00A0FF>Monke Status Panel</color>]
competitiveplusplus$[<color=#00A0FF>Competitive++</color> v{0}]
gorillawatch$[<color=#00A0FF>Gorilla Watch</color> v{0}]
gorillastats$[<color=#00A0FF>Gorilla Stats</color>]
using gorilladrift$[<color=#00A0FF>Gorilla Drift</color>]
cheese is gouda$[<color=#00A0FF>Cheese is Gouda</color>]
whoisthatmonke version$[<color=#FFFF00>Who Is That Monke</color> v{0}]
monkehavocversion$[<color=#00A0FF>Monke Havoc</color> v{0}]
carname$[<color=#00A0FF>Gorilla Vehicles</color>]
tictactoe$[<color=#00A0FF>Tic Tac Toe</color>]
bananaos$[<color=#00A0FF>Banana OS</color> v{0}]
panelopen$[<color=#00A0FF>New Banana OS</color>]
ccolor$[<color=#00A0FF>Imposter</color> v{0}]
imposter$[<color=#00A0FF>Gorilla Among Us</color>]
freakcam$[<color=#00A0FF>Freak Cam</color>]
hansolo1000falcon, stop reading my custom props$[<color=#00A0FF>Ariel Cam</color>]
https://github.com/arielthemonke/gorillacraftautobuilder$[<color=#00A0FF>Gorilla Craft Auto Builder</color>]
spectapeversion$[<color=#00A0FF>Spec Tape</color> v{0}]
cats$[<color=#00A0FF>Cats</color>]
cats updated$[<color=#00A0FF>Cats Updated</color>]
made by biotest05 :3$[<color=#00A0FF>Dogs</color>]
dogs$[<color=#00A0FF>Dogs 2</color>]
dogs mod menu (this shit is legal, mkay?)$[<color=#00A0FF>Dogs Mod Menu</color>]
fys cool magic mod$[<color=#00A0FF>Magic Mod</color>]
bananaphone$[<color=#00A0FF>Banana Phone</color>]
colour$[<color=#808080>Colour Mod</color>]
gorillacosmetics::material$[<color=#00A0FF>Gorilla Cosmetics</color>]
monkecosmetics::material$[<color=#00A0FF>Monke Cosmetics</color>]
chainedtogether$[<color=#00A0FF>Chained Together</color>]
shinygorilla$[<color=#00A0FF>Shiny Gorilla Utils</color>]
blueyyy$[<color=#00A0FF>Blue WASD</color>]
goofywalkversion$[<color=#FFFF00>Goofy Walk</color>]
aweawe$[<color=#00A0FF>Rec Room Rig (Alt)</color>]
body tracking$[<color=#00A0FF>Full Body Tracking</color>]
body estimation$[<color=#00A0FF>Full Body Estimation</color>]
simpleboardsversion$[<color=#00A0FF>Simple Boards</color> v{0}]
gorillanametags$[<color=#FFFF00>Gorilla Nametags</color>]
nametagsplusplus$[<color=#FFFF00>Nametags++</color> v{0}]
fps-nametags for zlothy$[<color=#340089>FPS Nametags (Zlothy)</color> v{0}]
a mod that has to do with network stuff in grate (it won't work for most people)$[<color=#FFFF00>GRATE Network Addon</color>]
custom property setter$[<color=#FFFF00>Custom Property Setter</color>]
mediapad$[<color=#00A0FF>Media Pad</color>]
gorillacinema$[<color=#00A0FF>Gorilla Cinema</color>]
walksimulator$[<color=#340089>Walk Simulator</color>]
deetags$[<color=#FFFF00>Dee Tags</color>]
kingbingus.oculusreportmenu$[<color=#00A0FF>King Bingus Report Menu</color>]
isusingmeta$[<color=#00A0FF>Meta Report Menu</color>]
chainedtogetheractive$[<color=#00A0FF>Chained Together Active</color>]
graze heath system$[<color=#00A0FF>Graze Health System</color>]
gorillashop$[<color=#00A0FF>Gorilla Shop</color> v{0}]
gorillatorsoestimator$[<color=#00A0FF>Gorilla Torso Estimator</color>]
gorilla track 2.3.1$[<color=#00A0FF>Gorilla Track</color>]
gorilla track packed$[<color=#00A0FF>Gorilla Track Packed</color>]
boy do i love information$[<color=#FFFF00>Boy Do I Love Information</color>]
boydoiloveinformation public$[<color=#FFFF00>Boy Do I Love Information (Public)</color>]
dtaoi$[<color=#340089>DT AOI</color>]
dtasloi$[<color=#00A0FF>DT ASLOI</color>]
pineappleterminal$[<color=#00A0FF>Pineapple Terminal</color>]
cody likes burritos$[<color=#00A0FF>Cody Likes Burritos</color>]
fallmonke_prop$[<color=#00A0FF>Fall Monke</color>]
gphysversion$[<color=#00A0FF>Gorilla Physics</color> v{0}]
drowsiiiheadmodfications$[<color=#00A0FF>Drowsiii Head Modifications</color>]
drowsiiigorillainfoboard$[<color=#00A0FF>Drowsiii Info Board</color>]
pfp$[<color=#00A0FF>Profile Picture Mod</color>]
profilepictures$[<color=#00A0FF>Profile Pictures</color>]
bingusnametags++$[<color=#00A0FF>Bingus Nametags++</color> v{0}]
ping$[<color=#00A0FF>Voice Chat</color>]
spoofer by pulse$[<color=#00A0FF>Spoofer by Pulse</color> v{0}]
